<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Admin Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E74C3C"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ONE CLICK - ADMIN PANEL"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Logout"
            android:textSize="14sp"
            android:backgroundTint="#C0392B"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- Upload Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload maths Resource"
                android:textSize="24sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="24dp"/>

            <!-- File Upload Card -->

            <!-- Resource Management Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Existing Resources"
                android:textSize="20sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <!-- Dynamic ListView -->
            <ListView
                android:id="@+id/listViewResources"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:divider="#E0E0E0"
                android:dividerHeight="1dp"
                android:background="@drawable/list_border"
                android:padding="8dp"
                android:layout_marginBottom="24dp"/>

            <!-- Action Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnUploadNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Resource"
                    android:textSize="16sp"
                    android:backgroundTint="#27AE60"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:layout_marginRight="16dp"/>

                <Button
                    android:id="@+id/btnLogoutBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="16sp"
                    android:backgroundTint="#E74C3C"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
