<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Header with Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#5A9FD4"
        android:padding="12dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ONE CLICK"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginRight="16dp"/>

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Home"
            android:textSize="12sp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="#FFFFFF"
            android:layout_marginRight="8dp"
            android:padding="4dp"/>

        <Button
            android:id="@+id/btnNotes"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Notes"
            android:textSize="12sp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="#FFFFFF"
            android:layout_marginRight="8dp"
            android:padding="4dp"/>

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="About"
            android:textSize="12sp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="#FFFFFF"
            android:layout_marginRight="8dp"
            android:padding="4dp"/>

        <Button
            android:id="@+id/btnContact"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Contact"
            android:textSize="12sp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="#FFFFFF"
            android:layout_marginRight="8dp"
            android:padding="4dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Logout"
            android:textSize="12sp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#5A9FD4"
            android:padding="4dp"/>
    </LinearLayout>

    <!-- Content Area with ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="580dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Category Selector -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Select Semester / Topic"
                android:textColor="#666666"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/spinner_border"
                android:padding="12dp" />

            <!-- Dynamic ListView for Resources -->
            <ListView
                android:id="@+id/listViewResources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#E0E0E0"
                android:dividerHeight="1dp"
                android:nestedScrollingEnabled="false" />

            <!-- Back to Home Button -->
            <Button
                android:id="@+id/btnBackHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="#5A9FD4"
                android:padding="16dp"
                android:text="Back to Home"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
