<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#5A9FD4"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ONE CLICK"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnLoginSignup"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Login / Signup"
            android:textSize="12sp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#5A9FD4"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
    </LinearLayout>

    <!-- Main Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="32dp">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get all your math notes in one click!"
                android:textSize="24sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="24dp"/>

            <!-- Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Access organized mathematics study materials instantly"
                android:textSize="16sp"
                android:textColor="#666666"
                android:gravity="center"
                android:layout_marginBottom="32dp"/>

            <!-- Search Box -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/search_box_border"
                android:padding="12dp"
                android:layout_marginBottom="32dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Search your topic..."
                    android:textSize="16sp"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:textColorHint="#999999"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_search"
                    android:contentDescription="Search Icon"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <!-- Main CTA Buttons -->
            <Button
                android:id="@+id/btnGetStarted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Started"
                android:textSize="18sp"
                android:backgroundTint="#5A9FD4"
                android:textColor="#FFFFFF"
                android:padding="16dp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnViewNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Notes"
                android:textSize="18sp"
                android:backgroundTint="#27AE60"
                android:textColor="#FFFFFF"
                android:padding="16dp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnDownloadPDF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download PDF"
                android:textSize="18sp"
                android:backgroundTint="#E74C3C"
                android:textColor="#FFFFFF"
                android:padding="16dp"
                android:layout_marginBottom="32dp"/>

            <!-- Features Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Features"
                android:textSize="20sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_border"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="✓ Organized Notes"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="✓ Easy Access"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="✓ Admin and Student Modes"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="✓ Multiple Formats (PDF, DOC, Images)"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
            </LinearLayout>

            <!-- Footer -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="48dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_share"
                    android:layout_marginRight="16dp"
                    android:contentDescription="YouTube"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_share"
                    android:layout_marginRight="16dp"
                    android:contentDescription="Twitter"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_share"
                    android:contentDescription="Pinterest"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="© 2025 One Click"
                android:textSize="12sp"
                android:textColor="#999999"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
