<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5A9FD4"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="←"
            android:textSize="20sp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#5A9FD4"
            android:layout_marginRight="12dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Resource"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Content Viewer -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageViewResource"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_marginBottom="24dp"
                android:contentDescription="File Icon"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvResourceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#333333"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"/>

        </LinearLayout>
    </ScrollView>

    <!-- Action Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#F5F5F5">

        <Button
            android:id="@+id/btnDownloadResource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open in External App"
            android:textSize="16sp"
            android:backgroundTint="#5A9FD4"
            android:textColor="#FFFFFF"
            android:padding="16dp"/>
    </LinearLayout>

</LinearLayout>
