<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E74C3C"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ONE CLICK - ADMIN PANEL"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Logout"
                android:textSize="14sp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#E74C3C"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>
        </LinearLayout>

        <!-- Main Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Maths Resoures"
                android:textSize="20sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="24dp"/>

            <!-- Resource Title Input -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resource Title"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter resource title"
                android:background="@drawable/edittext_border"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

            <!-- Semester Input -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semester / Unit"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/etSemester"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="e.g., Semester 1, Unit 3"
                android:background="@drawable/edittext_border"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

            <!-- File Chooser -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose File"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/upload_box_border"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btnChooseFile"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Choose File"
                    android:textSize="14sp"
                    android:backgroundTint="#5A9FD4"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/tvSelectedFile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Upload PDF / DOC of Maths Notes"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_marginLeft="12dp"/>
            </LinearLayout>

            <!-- Category Spinner -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Category"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginBottom="8dp"/>

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/spinner_border"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginBottom="24dp"/>

            <!-- Upload Button -->
            <Button
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Upload Resource"
                android:textSize="16sp"
                android:backgroundTint="#27AE60"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <!-- Back Button -->
            <Button
                android:id="@+id/btnBackToDashboard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Back to Dashboard"
                android:textSize="14sp"
                android:backgroundTint="#95A5A6"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
