<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme using Material3 -->
    <style name="Base.Theme.OneClick" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">#5A9FD4</item>
        <item name="colorPrimaryVariant">#4A8FC7</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondary">#27AE60</item>
        <item name="colorSecondaryVariant">#1E8449</item>
        <item name="colorOnSecondary">#FFFFFF</item>
        <item name="android:statusBarColor">#5A9FD4</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="Theme.OneClick" parent="Base.Theme.OneClick" />
</resources>
